<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="altsyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>O que é CSS</title>
</head>

<body>
    <section class="caixa principal">
        <div class="main-text">
            <h1 class="first-title">O que é CSS</h1>

            <p>CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português, significa
                Folha de Estilo em Cascatas. O CSS é fácil de aprender e entender e é facilmente utilizado com a
                linguagem de marcação <strong><a href="index.html">HTML</a></strong></p>
            <p> O CSS separa o conteúdo da representação visual do site. Utilizando o
                CSS é possível alterar a cor do texto e do fundo, fonte e espaçamento entre parágrafos, etc.</p>

        </div>


        <img src="imagens/dicas-de-CSS-e1620852882761-1920x1024.jpg" alt="Imagem com linhas de código"
            class="first-img">


    </section>

    <section class="caixa-html-css" id="relacao-html-css">
        <div class="html-css-text">

            <h3>Relação HTML & CSS</h3>
            <p>O HTML nunca teve a intenção de usar elementos de estilo, apenas a marcação da página. O HTML foi criado
                para
                descrever apenas o conteúdo. Por exemplo:
                &lt;p&gt;Este é um parágrafo.&lt;/p&gt;</p>
            <p>Mas como você estiliza o parágrafo? O CSS seerve para isso. A estrutura da sintaxe CSS é bem simples: Tem
                um seletor e um bloco
                de declaração. Você seleciona um elemento e depois declara o que deseja fazer com ele.</p>
            <p>O seletor aponta para o elemento HTML que você deseja estilizar. O bloco de declaração contém uma ou mais
                declarações separadas por ponto e vírgula.</p>
            <p>Cada declaração inclui um nome de propriedade CSS e um valor, separados por dois pontos. Uma declaração
                CSS sempre termina com um ponto-e-vírgula e os blocos de declaração são cercados por chaves. Exemplo:
            </p>

            <p><strong>
                    &lt;style&gt;<br>

                    <br>p {<br>
                    color: blue;<br>
                    text-weight: bold;<br>
                    }<br>

                    <br>&lt;style&gt;<br></strong>
            </p>

            <p>Nesse exemplo, todos os elementos &lt;p&gt; serão estilizados e serão coloridos de azul e negrito.</p>
        </div>
    </section>

    <section class="caixa-anatomia" id="anatomia-css">
        <div class="anatomia-text">

            <h3>Anatomia de um comando CSS</h3>
            <p>O CSS estipula regras para o arquivo em html. Com cada regra é possível estilizar o conteúdo todo ou
                somente determinados elementos. Um comando básico é composto por seletor e
                declarações, que contém propriedade e valor:
            </p>

            <p><em>SELETOR {PROPRIEDADE: VALOR}</em></p>

            <p>O seletor seleciona quais elementos em html receberão a propriedade. Pode ser p (parágrafo) ou o body
                (corpo da sua página). Já a propriedade pode ser a cor ou algo mais específico como cor do fundo
                (background). E por último o valor, que determina o valor da propriedade.
            </p>

        </div>
    </section>

    <section class="conclusao">
        <div>
            <h3>Conclusão</h3>
            <p>Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas
                tags
                HTML ou ficar contido dentro das tags &lt;style&gt;.
                Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos.</p>
        </div>
    </section>
</body>

</html>